<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="../../scss/pages/bootscrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../scss/pages/regist/regist.css">
    <link rel="stylesheet" href="../../scss/pages/login/login.css">
	<script data-main="../../js/regist/regist.js" src="../../js/lib/require.js"></script>
</head>
<style>
    body{
        position: relative;
    }
    #tel_input{
        width: 236px;
    }
    #email_list{
        top: 283px; 
        left: 340px; 
        width: 236px; 
        display: block;
        border:1px solid #aaa;
        border-radius: 5px;
        position: absolute;
        z-index: 5;
        background-color: #fff;
        padding-left: 0px;
        display: none;
        cursor: pointer;
    }
    #email_list li{
        height: 28px;
        padding-left: 20px;
        line-height: 28px;
        font-size: 12px;
        display: block;
    }
    #email_list li:hover{
        background-color: #baeafb;
    }
    #error{
        height: 30px;
        width: 310px;
        border: 1px solid #FF8080;
        background: #FFF2F2;
        color: black;
        padding-left: 30px;
        font-size: 12px;
        margin-left: 15px;
        margin-bottom: 15px;
        line-height: 30px;
        display: none;
    }
</style>
<body>
    <div class="container-fuild" style="background:#F4F4F4;">
        <div class="row" id="_header_top">
            <div class="col-xs-4">
                
            </div>
        </div>
    </div>
    <div class="container-fuild">
        <div class="row" id="_header_bottom">
            
        </div>
        <div class="row" id="nav">
            
        </div>
    </div>

    <div class="container-fuild _body_container">
        <div class="row" id="_body">
            <div class="col-xs-8">
                <div class="page-header">
                    <h3>登录米折网</h3>
                </div>
                <div id="error">
                    用户名或密码错误
                </div>
                <form class="form-horizontal">
                    <div class="form-group fotm">
                        <label class="col-sm-3 control-label">手机/邮箱： </label>
                        <div class="col-sm-8 form-control-container">
                            <input type="text" class="form-control" id="tel_input">
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">密码：</label>
                        <div class="col-sm-5 form-control-container">
                            <input type="password" class="form-control" id="code_input1">
                        </div>
                        <div class="col-sm-3 checkimg-container">
                            <span class="change-checkcode">忘记密码?</span>
                        </div>
                    </div>
                    <p class="law-text">
                        <input type="checkbox" id="code_input2">
                        记住我（下次自动登录）
                    </p>
                    <a href="javascript:void(0)" class="zhuce_btn" id="login_btn">登录</a>
                </form>
                <div class="check">
                    <p id="check_phone"><span class="p1">123</span></p>
                    <p id="check_password"><span class="p2">123</span></p>
                </div>
            </div>
            <div class="col-xs-3">
                <p class="title">还没有账号？</p>
                <a class="link-login" href="http://localhost:8080/pages/login/login.html">立即注册</a> 
                <p class="n-text">你也可以通过以下途径登录</p>
                <ul>
                    <li><a href="#" class="iframe icon16 qq-conn" rel="nofollow" title="用QQ账号登录米折网" hidefocus="true">用QQ账号登录</a></li>
                    <li><a href="#" class="iframe icon16 sina-conn" rel="nofollow" title="用新浪微博登录米折网" hidefocus="true">用新浪微博登录</a></li>
                    <li><a href="#" class="iframe icon16 taobao-conn" rel="nofollow" title="用淘宝账号登录米折网" hidefocus="true">用淘宝账号登录</a></li>
                </ul>
                <div class="downloadApp">
                    <p>下载手机APP</p>
                    <a href="#" hidefocus="true"><img src="http://s0.husor.cn/image/icons/login_appprom.png"></a>
                </div>
            </div>
        </div>
        <ul id="email_list">
            <li class="first_li">请选择手机/邮箱类型</li>
            <li class="_li1"></li>
            <li class="_li2"></li>
            <li class="_li3"></li>
            <li class="_li4"></li>
            <li class="_li5"></li>
            <li class="_li6"></li>
            <li class="_li7"></li>
            <li class="_li8"></li>
            <li class="_li9"></li>
            <li class="_li10"></li>
            <li class="_li11"></li>
        </ul>
    </div>
    <div class="container-fuild footer-container"></div>
    <div id="model_3"></div>
    <div id="model_4"></div>
    <div id="model_5"></div>
    <div id="model_7"></div>
</body>
</html>